extension=couchbase
couchbase.encoder.compression = "zlib"
couchbase.encoder.compression_threshold = 512
couchbase.encoder.compression_factor = 1.2

; @see config/autoload/couchbase.php
; @see https://github.com/couchbase/php-couchbase/blob/v2.6.2/api/couchbase.php#L47
couchbase.pool.max_idle_time_sec = 61

couchbase.log_level = FATAL
